@import "toggle.css";
@import "payments.css";
@import "switchPrices.css";

html{
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    background-image: url("../images/bg-top.svg");
    background-repeat: no-repeat;
    background-size: 105%;
    background-position-x: 10rem;
    background-position-y: -3rem;
    min-width: 375px;
    background-color: hsl(240, 78%, 98%);
}

.pricing{
    display:grid ;
    grid-template-columns: auto auto auto;
    margin-top: 4rem;
    color: hsl(232, 13%, 33%);
}

.pricing h1{
    text-align: center;
    grid-column-start: 1; 
    grid-column-end: 4; 
}

.anual{
    color: hsl(233, 13%, 49%);
    font-weight: 800;
    display: flex;
    justify-content: flex-end;
}
.month{
    color: hsl(233, 13%, 49%);
    font-weight: 800;
    display: flex;
    justify-content: flex-start;
}

.container{
    display: grid;
    grid-template-rows: repeat(3,35%);
    grid-gap: 4%;
    padding: 5%;
}

@media screen and (min-width: 1024px) {
    html{
        background-image: url("../images/bg-bottom.svg"), url("../images/bg-top.svg");
        background-position: left bottom, right top;
        background-size: 25%;
        background-color: hsl(240, 78%, 98%);
    }
    .container{
        padding: 8%;
        grid-template-rows: none;
        grid-template-columns: 1.2fr 1.1fr 1.2fr;
        grid-gap: 0%;
    }
    .pricing{
        grid-template-columns: auto 8rem auto;
        color: hsl(232, 13%, 33%);
    }
}
